# springcloud-demo

./: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/zhuweiwei/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml  bootstrap.yml  eureka-provider-dev.yml  eureka-provider-test.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/zhuweiwei/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/zhuweiwei/eurekaconsumer/annotation/: RibbonAnnotation.java
eureka-consumer/src/main/java/com/zhuweiwei/eurekaconsumer/component/: YmlTestConfig.java
eureka-consumer/src/main/java/com/zhuweiwei/eurekaconsumer/config/: RandomRuleConfig.java  RibbonConfig.java  RibbonProviderAnnotationConfig.java  RoundRobinConfig.java  WeightedResponseTimeRuleConfig.java  YmlTestConfig.java
eureka-consumer/src/main/java/com/zhuweiwei/eurekaconsumer/configuration/: RibbonClientConfiguration.java  YmlTestConfig.java
eureka-consumer/src/main/java/com/zhuweiwei/eurekaconsumer/controller/: CircuitBreakerController.java  DeptInfoConsumerController.java  HystrixConsumerController.java
eureka-consumer/src/main/java/com/zhuweiwei/eurekaconsumer/entity/: YmlTest.java
eureka-consumer/src/main/java/com/zhuweiwei/eurekaconsumer/exception/: MyException.java  MyExceptionHandler.java
eureka-consumer/src/main/java/com/zhuweiwei/eurekaconsumer/mapper/: ConsumerMapper.java
eureka-consumer/src/main/java/com/zhuweiwei/eurekaconsumer/service/: ConsumerService.java
eureka-consumer/src/main/java/irule/: RandomRuleConfig.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/zhuweiwei/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/zhuweiwei/eureka/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application.yml  bootstrap.yml
eureka-provider/src/test/java/com/zhuweiwei/eureka/eurekaprovider/: EurekaProviderApplicationTests.java
eureka-provider1/: pom.xml
eureka-provider1/src/main/java/com/zhuweiwei/eurekaprovider1/: EurekaProvider1Application.java
eureka-provider1/src/main/java/com/zhuweiwei/eurekaprovider1/controller/: DeptInfoProviderController.java
eureka-provider1/src/main/java/com/zhuweiwei/eurekaprovider1/mapper/: DeptInfoMapper.java
eureka-provider1/src/main/java/com/zhuweiwei/eurekaprovider1/service/: DeptInfoService.java
eureka-provider1/src/main/resources/: application.yml
eureka-provider1/src/test/java/com/zhuweiwei/eurekaprovider1/: EurekaProvider1ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zhuweiwei/eureka/eurekaserver/: Person.java  (+2 more)
eureka-server1/: pom.xml
eureka-server1/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/zhuweiwei/feign/: FeignApplication.java
feign/src/main/java/com/zhuweiwei/irule/: RandomRuleConfig.java  RoundRobinConfig.java  WeightedResponseTimeRuleConfig.java
feign/src/main/java/irule/: RoundRobinConfig.java  WeightedResponseTimeRuleConfig.java
feign/src/main/resources/: application.yml
spring-cloud-api/: pom.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/zhuweiwei/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml
zuul-gateway/src/test/java/com/zhuweiwei/zuulgateway/: ZuulGatewayApplicationTests.java
(+37 files in other folders)
